<html lang="en-us"> 
  <head>
	<link rel="stylesheet" href="posters.css"/>
	<link rel="stylesheet" href="home.css"/>
	<title>Grinnell Posters</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>
  <body class="background site">

	<!-- Header -->
	<header id="header">
	  <h1 class="title">Grinnell Posters</h1>
	  <nav class="nav">
		<a href="index.html">Home</a> |
		<a href="concerts.html">Concerts</a> |
		<a href="KDIC.html">KDIC</a> |
		<a href="events.html">Events</a> |
		<a href="contact.html">Contact Us</a>
	  </nav>
	</header>

	<!-- Welcome -->
	<main class="home site-content">
	  <h2 class="welcome"> Welcome </h2>
	  <hr class="divider"></hr>
	  <div>
		<p style="margin-top: 0;"> Grinnell Posters is a project develoed by Myles Becker '19 and Addi Gould '19, designed to host and highlight over 20 years of Grinnellian posters. From Concerts to KDIC and beyond, Grinnell Posters is our attempt at a digital musuem, preserving Grinnellian culture.</p>
		<p style="margin-top: 0;"> While we would like to give as much credit here as we can, we dont have all the information or every poster. So, if you know who designed the poster or have a poster yourself, please feel free to use the <a href='contact.html'>Contact Us</a> tab to get it touch, as one of our key goals in preserving Grinnellian culture is highlighting those gifted students who made it possible.</p>
		<hr class="divider"></hr>
		<div class="col">
		  <div class="concerts">
			<a href="concerts.html"  class="fa fa-music fa-4x" aria-hidden="true"></a>
			<p>Concerts</p>
		  </div>
		  <div class="KDIC">
			<a href="KDIC.html" class="fa fa-headphones fa-4x" aria-hidden="true"></a>
			<p>KDIC</p>
		  </div>
		  <div class="events">
			<a href="events.html" class="fa fa-users fa-4x" aria-hidden="true"></a>
			<p>Events</p>
		  </div>
		</div>
	  </main>

	  <!-- Footer -->
	  <footer id="footer">                                                                                                                                                                    
		<p class="copyright">&copy; Grinnell Posters</p>
	  </footer>

  </body>
</html>
