<html lang="en-us">                                                                                                                        
  <head>
	<link rel="stylesheet" href="posters.css"/>
	<link rel="stylesheet" href="home.css"/>
	<title>Grinnell Posters</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>
  <body class="background site">

	<!-- Header -->
	<header id="header">
	  <h1 class="title">Grinnell Posters</h1>
	  <nav class="nav">
		<a href="index.html">Home</a> |
		<a href="concerts.html">Concerts</a> |
		<a href="KDIC.html">KDIC</a> |
		<a href="events.html">Events</a> |
		<a href="contact.html">Contact Us</a>
	  </nav>
	</header>

	<!-- Body -->
	<main class="middle site-content">                                                                                                                     
	  <h2 class="welcome"> KDIC </h2>
	  <hr class="divider"></hr>
	</main>   

	<!-- Footer -->
	<footer id="footer">
	  <p class="copyright">&copy; Grinnell Posters</p>
	</footer>

  </body>
</html>        
